# Alga.xaml

./: Class1.cs  README.md  Scheme.cs  readme.txt  xaml.csproj  xaml.sln
Models/: Attribute.cs  D.cs  Q.cs  Simple.cs
